{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE books (\
    id INTEGER PRIMARY KEY AUTOINCREMENT,\
    author TEXT,\
    title TEXT,\
    words INTEGER);\
    \
INSERT INTO books (author, title, words)\
    VALUES ("J.K. Rowling", "Harry Potter and the Philosopher's Stone", 79944);\
INSERT INTO books (author, title, words)\
    VALUES ("J.K. Rowling", "Harry Potter and the Chamber of Secrets", 85141);\
INSERT INTO books (author, title, words)\
    VALUES ("J.K. Rowling", "Harry Potter and the Prisoner of Azkaban", 107253);\
INSERT INTO books (author, title, words)\
    VALUES ("J.K. Rowling", "Harry Potter and the Goblet of Fire", 190637);\
INSERT INTO books (author, title, words)\
    VALUES ("J.K. Rowling", "Harry Potter and the Order of the Phoenix", 257045);\
INSERT INTO books (author, title, words)\
    VALUES ("J.K. Rowling", "Harry Potter and the Half-Blood Prince", 168923);\
INSERT INTO books (author, title, words)\
    VALUES ("J.K. Rowling", "Harry Potter and the Deathly Hallows", 197651);\
\
INSERT INTO books (author, title, words)\
    VALUES ("Stephenie Meyer", "Twilight", 118501);\
INSERT INTO books (author, title, words)\
    VALUES ("Stephenie Meyer", "New Moon", 132807);\
INSERT INTO books (author, title, words)\
    VALUES ("Stephenie Meyer", "Eclipse", 147930);\
INSERT INTO books (author, title, words)\
    VALUES ("Stephenie Meyer", "Breaking Dawn", 192196);\
    \
INSERT INTO books (author, title, words)\
    VALUES ("J.R.R. Tolkien", "The Hobbit", 95022);\
INSERT INTO books (author, title, words)\
    VALUES ("J.R.R. Tolkien", "Fellowship of the Ring", 177227);\
INSERT INTO books (author, title, words)\
    VALUES ("J.R.R. Tolkien", "Two Towers", 143436);\
INSERT INTO books (author, title, words)\
    VALUES ("J.R.R. Tolkien", "Return of the King", 134462);\
 \
\
SELECT author, SUM(words) AS total_words FROM books \
   GROUP BY author\
   HAVING total_words > 1000000;\
SELECT author, AVG(words) as avg_words FROM books\
    GROUP BY author\
    HAVING avg_words > 150000;}