{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE groceries (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, aisle INTEGER);\
INSERT INTO groceries VALUES (1, "Bananas", 4, 7);\
INSERT INTO groceries VALUES(2, "Peanut Butter", 1, 2);\
INSERT INTO groceries VALUES(3, "Dark Chocolate Bars", 2, 2);\
INSERT INTO groceries VALUES(4, "Ice cream", 1, 12);\
INSERT INTO groceries VALUES(5, "Cherries", 1, 2);\
INSERT INTO groceries VALUES(6, "Chocolate syrup", 0, 4);}