{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE songs (\
    id INTEGER PRIMARY KEY,\
    title TEXT,\
    artist TEXT,\
    mood TEXT,\
    duration INTEGER,\
    released INTEGER);\
    \
INSERT INTO songs (title, artist, mood, duration, released)\
    VALUES ("Bohemian Rhapsody", "Queen", "epic", 60, 1975);\
INSERT INTO songs (title, artist, mood, duration, released)\
    VALUES ("Let it go", "Idina Menzel", "epic", 227, 2013);\
INSERT INTO songs (title, artist, mood, duration, released)\
    VALUES ("I will survive", "Gloria Gaynor", "epic", 198, 1978);\
INSERT INTO songs (title, artist, mood, duration, released)\
    VALUES ("Twist and Shout", "The Beatles", "happy", 152, 1963);\
INSERT INTO songs (title, artist, mood, duration, released)\
    VALUES ("La Bamba", "Ritchie Valens", "happy", 166, 1958);\
INSERT INTO songs (title, artist, mood, duration, released)\
    VALUES ("I will always love you", "Whitney Houston", "epic", 273, 1992);\
INSERT INTO songs (title, artist, mood, duration, released)\
    VALUES ("Sweet Caroline", "Neil Diamond", "happy", 201, 1969);\
INSERT INTO songs (title, artist, mood, duration, released)\
    VALUES ("Call me maybe", "Carly Rae Jepsen", "happy", 193, 2011);\
    \
SELECT title FROM songs;\
SELECT title FROM songs WHERE (released > 1990) OR (mood=="epic");\
SELECT title FROM songs WHERE (released > 1990) AND (mood=="epic") AND (duration < 240);\
}